# Template.Identity

./: LICENSE  README.md  Template.sln
src/Template.Domain/: Template.Domain.csproj
src/Template.Domain/Models/: User.cs
src/Template.Host/: Program.cs  Template.Host.csproj  identity.db
src/Template.Host/Properties/: launchSettings.json
src/Template.Identity/: AssemblyRegistrations.cs  Template.Identity.csproj
src/Template.Persistence/: AssemblyRegistrations.cs  Template.Persistence.csproj
src/Template.Persistence/Contexts/Identity/: IdentityContext.cs
src/Template.Persistence/Identity/Migrations/: 20230825132425_InitialCreate.Designer.cs  20230825132425_InitialCreate.cs  IdentityContextModelSnapshot.cs
src/Template.Test/: Class1.cs
